{
  "name": "myhelsinki",
  "version": "2.0.0",
  "description": "Boilerplate for our React applications",
  "main": "src/index.js",
  "author": "Christoffer Niska <christofferniska@gmail.com>",
  "license": "MIT",
  "scripts": {
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "flow-typed": "flow-typed install",
    "lint": "eslint src webpack",
    "start": "npm-run-all --parallel client:pack server:pack",
    "client:pack": "webpack-dev-server --progress --config webpack/development.client.babel.js",
    "client:pack:production": "webpack -p --config webpack/production.client.babel.js",
    "server:pack": "webpack --progress --config webpack/development.server.babel.js",
    "server:pack:production": "webpack -p --config webpack/production.server.babel.js",
    "server:dev": "NODE_ENV=develop DEBUG=myhki:* nodemon -r @babel/register src/server/index.js",
    "server": "node --max-http-header-size=10240 index.js",
    "pack": "npm-run-all --parallel client:pack server:pack",
    "compile": "npm-run-all client:pack:production server:pack:production",
    "test": "npm run test:prettier && npx cypress run",
    "test:prettier": "prettier --check \"{src,cypress,defs,webpack}/**/*.js\"",
    "format": "prettier --write \"{src,cypress,defs,webpack}/**/*.js\""
  },
  "dependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-flow": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@babel/register": "^7.7.4",
    "@types/axios": "^0.14.0",
    "@types/lodash": "^4.14.136",
    "@types/node": "^12.6.8",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "axios": "^0.19.0",
    "axios-extensions": "^3.0.5",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "base-64": "^0.1.0",
    "body-parser": "^1.17.2",
    "cachios": "^2.2.3",
    "classnames": "^2.2.5",
    "clean-webpack-plugin": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "copy-to-clipboard": "^3.0.5",
    "cors": "^2.8.1",
    "css-loader": "^3.4.0",
    "debug": "^4.1.1",
    "delayed-scroll-restoration-polyfill": "^0.1.1",
    "dotenv": "^8.2.0",
    "eslint": "^5.7.0",
    "eslint-plugin-react": "^7.11.0",
    "express": "^4.14.1",
    "express-useragent": "^1.0.7",
    "favicons-webpack-plugin": "^1.0.1",
    "file-loader": "^5.0.2",
    "focus-visible": "^5.1.0",
    "font-awesome": "^4.7.0",
    "foundation-sites": "^6.3.0",
    "google-map-react": "^0.34.0",
    "helmet-csp": "^2.9.4",
    "html-webpack-plugin": "^3.0.7",
    "i18next": "^6.0.3",
    "i18next-browser-languagedetector": "^1.0.1",
    "imports-loader": "^0.8.0",
    "is-url-external": "^1.0.3",
    "json-loader": "^0.5.7",
    "lazysizes": "^5.2.2",
    "leaflet": "^1.3.4",
    "leaflet-defaulticon-compatibility": "^0.1.1",
    "line-height": "^0.3.1",
    "lodash": "^4.7.13",
    "lru-cache": "^5.1.1",
    "mini-css-extract-plugin": "^0.4.4",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.25",
    "moment-timezone-data-webpack-plugin": "^1.0.3",
    "morgan": "^1.9.1",
    "newrelic": "^5.11.0",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.14.1",
    "nodemailer": "^6.4.6",
    "normalize-sass": "^1.0.0",
    "normalize.css": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "null-loader": "^3.0.0",
    "offline-plugin": "^5.0.7",
    "passport": "^0.3.2",
    "postcss-loader": "^3.0.0",
    "proj4leaflet": "^1.0.2",
    "prop-types": "^15.6.2",
    "q": "^1.5.1",
    "react": "^16.5.2",
    "react-autosuggest": "^9.4.3",
    "react-datepicker": "^1.8.0",
    "react-dom": "^16.5.2",
    "react-focus-lock": "^2.4.0",
    "react-foundation": "^0.9.6",
    "react-helmet": "^5.1.3",
    "react-hot-loader": "4.6",
    "react-i18next": "^7.13.0",
    "react-instagram-embed": "^2.0.0",
    "react-leaflet": "^2.1.0",
    "react-modal": "^3.6.1",
    "react-notification": "^6.6.2",
    "react-player": "^2.6.2",
    "react-redux": "^5.0.1",
    "react-responsive-carousel": "3.1.43",
    "react-router": "3.2",
    "react-router-redux": "^4.0.7",
    "react-sortable-hoc": "^1.11.0",
    "react-textarea-autosize": "6",
    "react-tweet-embed": "1.1.1",
    "redux": "^3.6.0",
    "redux-actions": "^1.2.1",
    "redux-form": "7",
    "redux-saga": "^0.13.0",
    "sass-loader": "^8.0.0",
    "source-map-support": "^0.4.15",
    "style-loader": "^1.0.2",
    "traverse": "^0.6.6",
    "ts-loader": "^6.2.1",
    "typescript": "^3.5.3",
    "universal-cookie": "^2.1.5",
    "url": "^0.11.0",
    "url-loader": "^3.0.0",
    "validator": "^7.0.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-merge": "^4.2.1",
    "whatwg-fetch": "^2.0.3",
    "wicg-inert": "^3.0.3",
    "hds-core": "0.13.3",
    "hds-react": "0.13.3"
  },
  "devDependencies": {
    "cypress": "^3.4.1",
    "flow-typed": "^2.6.1",
    "nodemon": "^2.0.2",
    "prettier": "^1.16.4",
    "webpack-dev-server": "^3.8.0"
  }
}
